<html>

<head>
    <title>login</title>
    <style>
       .login-form {
    width: 300px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}
.login-form h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    padding: 20px 0 20px 0;
}
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="email"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}
.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}
    </style>
</head>

<body>
   <div class="login-form" id="login-form">
      <h1>Login Form</h1>
      <form action="/signin" method="POST">
         <input type="email" id="email" name="email" placeholder="Enter your Email" required data-required-msg=' Email is required'>
         <input type="password" id="password" name="password" placeholder="Password" required data-required-msg='password Name is required'>
         <input type="submit"> 
         <h5>don't have account ?? sign up now <a href="/signup">Sign Up</a>.</h5>
      </form>
     
   </div>
</body>
</html>
